In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sal_data=pd.read_csv("H:/DataTrained_Videos/Salary/salary.csv")

In [3]:
sal_data.head

<bound method NDFrame.head of        age          workclass  fnlwgt    education  educational-num  \
0       39          State-gov   77516    Bachelors               13
1       50   Self-emp-not-inc   83311    Bachelors               13
2       38            Private  215646      HS-grad                9
3       53            Private  234721         11th                7
4       28            Private  338409    Bachelors               13
...    ...                ...     ...          ...              ...
32556   27            Private  257302   Assoc-acdm               12
32557   40            Private  154374      HS-grad                9
32558   58            Private  151910      HS-grad                9
32559   22            Private  201490      HS-grad                9
32560   52       Self-emp-inc  287927      HS-grad                9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

        gender  capital-gain  capital-loss  hours-per-week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]>

In [4]:
sal_data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [5]:
sal_data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [6]:
y = sal_data.iloc[:,-1].values

In [7]:
y

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype=object)

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

In [9]:
y

array([0, 0, 0, ..., 0, 0, 1])

In [10]:
sal_data.drop(["fnlwgt","native-country", "income"],axis=1,inplace=True)
sal_data

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40

In [11]:
x=sal_data
x

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40

In [12]:
x = pd.get_dummies(x)
x

,age,educational-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male
0,39,13,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,50,13,0,0,13,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,38,9,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,1
3,53,7,0,0,40,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
4,28,13,0,0,40,0,0,0,0,1,...,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,12,0,0,38,0,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
32557,40,9,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,1
32558,58,9,0,0,40,0,0,0,0,1,...,0,1,0,0,0,0,0,1,1,0
32559,22,9,0,0,20,0,0,0,0,1,...,1,0,0,0,0,0,0,1,0,1
32560,52,9,15024,0,40,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import warnings
warnings.filterwarnings('ignore')

In [14]:
max_acc_score=0
for r_state in range(42,101):
    x_train,x_test,y_train,y_test=train_test_split(x,y, random_state=r_state, test_size=0.22)
    dtc = DecisionTreeClassifier()
    dtc.fit(x_train, y_train)
    preddtc =dtc.predict(x_test)
    acc_scr=accuracy_score(y_test, preddtc)
    if acc_scr>max_acc_score:
        max_acc_score=acc_scr
        final_r_state=r_state
print("Max accuracy score corresponding to", final_r_state, "is", max_acc_score)

Max accuracy score corresponding to 50 is 0.8276102735901731

In [15]:
from sklearn.model_selection import cross_val_score
cross_val_score(DecisionTreeClassifier(),x,y,cv=10,scoring='accuracy').mean()

0.8216889496748262

In [16]:
x_train,x_test,y_train,y_test=train_test_split(x,y, random_state=50, test_size=0.22)
dtc = DecisionTreeClassifier()
dtc.fit(x_train, y_train)
preddtc =dtc.predict(x_test)
print(accuracy_score(y_test,preddtc))
print(confusion_matrix(y_test, preddtc))
print(classification_report(y_test,preddtc))

0.8264935790061418
[[4856  604]
 [ 639 1065]]
              precision    recall  f1-score   support

           0       0.88      0.89      0.89      5460
           1       0.64      0.62      0.63      1704

    accuracy                           0.83      7164
   macro avg       0.76      0.76      0.76      7164
weighted avg       0.83      0.83      0.83      7164